e|------------------------|------------------------|
B|--19~--------17~--------|--15~--------14~--------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|

e|------------------------|----------------------------|
B|--12~--------10~--------|--12~--------14~----15--17--|
G|------------------------|----------------------------|
D|------------------------|----------------------------|
A|------------------------|----------------------------|
E|------------------------|----------------------------|

e|--14~------------15--14h-15p-14-----|----------------------14--17--19--|
B|-------------17-----------------17--|--15~------17p-15-14--------------|
G|------------------------------------|----------------------------------|
D|------------------------------------|----------------------------------|
A|------------------------------------|----------------------------------|
E|------------------------------------|----------------------------------|

e|--15--14-15-14-----15--14-------------------|
B|---------------17----------17--15-17-15-----|
G|----------------------------------------14--|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

e|--------------------------------------------------------------------------|
B|--------------15--14h-15-14h-15-14h-15-14h-15-14h-15-14h-15-14h-15-14h-15-|
G|--16--14--12--------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

e|-------------------------|-------------------------|-------------------------|
B|-------------8--7--------|-------------5--7--------|-------------2-----3-----|
G|--7----------------------|-------------------------|--4----------------------|
D|--7----------------------|--7----------------------|--4----------------------|
A|--5----5--5--------5--5--|--7----------------0--0--|--2----2--2-----2-----2--|
E|-------------------------|--5----5--5--------------|-------------------------|

e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------8--7--5-----|
G|-------------------------|----------------4/----6--|--7-------------------7--|
D|--4----------2-----4-----|--5-------------5/----7--|--7----------------------|
A|--4----------2-----4-----|--5----------------------|--5----5--5--------------|
E|--2----2--2--0--0--2--2--|--3----3--3--3-----------|-------------------------|

e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|-------------4/--6h--7--6--|-------------6/--7h--9--7--|
D|--5------------------------|--7------------------------|
A|--5------------------------|--7------------------------|
E|--3----3--3----------------|--5----5--5----------------|

e|-------------------------|-------------------------|-------------------------|
B|-------------8--7--------|-------------5--7--------|-------------2-----3-----|
G|--7----------------------|-------------------------|--4----------------------|
D|--7----------------------|--7----------------------|--4----------------------|
A|--5----5--5--------5--5--|--7----------------0--0--|--2----2--2-----2-----2--|
E|-------------------------|--5----5--5--------------|-------------------------|
  
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------8--7--5-----|
G|-------------------------|----------------4/----6--|--7-------------------7--|
D|--4----------2-----4-----|--5-------------5/----7--|--7----------------------|
A|--4----------2-----4-----|--5----------------------|--5----5--5--------------|
E|--2----2--2--0--0--2--2--|--3----3--3--3-----------|-------------------------|
                
e|---------------------------|--------------------------|---------------------|
B|---------------------------|--------------------------|--19~----------------|
G|-------------4/--6h--7--6--|------------------6~------|---------------------|
D|--5------------------------|--7-----------------------|---------------------|
A|--5------------------------|--7-----------------------|---------------------|
E|--3----3--3----------------|--5----5--5--5------------|---------------------|

e|----------------------|--------------------------|---------------------------|
B|--17\-----------------|--15~-----------15--------|--14~----------------------|
G|----------------------|--------------------------|-------------14------------|
D|----------------------|--------------------------|-------------------12--12--|
A|----------------------|--------------------------|---------------------------|
E|----------------------|--------------------------|---------------------------|
         
e|-------------------------------|-------------------------|
B|-------------------------------|--------15---------------|
G|--/16~-------------14----12----|--14----------11~--------|
D|-------------------------------|-------------------------|
A|-------------------------------|-------------------------|
E|-------------------------------|-------------------------|

e|--------------------------------|--------------------------|
B|--------------------------------|--14b------------15/--17--|
G|--/16~--------16----14----12----|--------------------------|
D|--------------------------------|--------------------------|
A|--------------------------------|--------------------------|
E|--------------------------------|--------------------------|
      
e|--14~-----------14---------|----------------------|---------------------------|
B|---------------------------|--17~-----------------|--15~-----------15---------|
G|---------------------------|----------------------|---------------------------|
D|---------------------------|----------------------|---------------------------|
A|---------------------------|----------------------|---------------------------|
E|---------------------------|----------------------|---------------------------|
   
e|--------14----17~---------|--19~----17----15----17b----|
B|--14----------------------|----------------------------|
G|--------------------------|----------------------------|
D|--------------------------|----------------------------|
A|--------------------------|----------------------------|
E|--------------------------|----------------------------|
   
e|--17~----15----14----17----|--19~----17----15----19----|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  
e|--19---~----------------|----------------------|----------------------|
B|------------------------|----------------------|----------------------|
G|------------------------|--7----6----7---------|-----------------6----|
D|------------------------|----------------------|--7~--------9---------|
A|------------------------|-----------------9----|----------------------|
E|------------------------|----------------------|----------------------|
 
e|-----------------------|---------------------|--------------------------|
B|------------------7----|--10b----------------|--8----7--8--7-------8----|
G|--7----6--6--7---------|---------------------|----------------9---------|
D|-----------------------|---------------------|--------------------------|
A|-----------------------|---------------------|--------------------------|
E|-----------------------|---------------------|--------------------------|
  
e|------------------------|----------------------|------------------------------|
B|--7---------------------|----------------------|------------------------------|
G|-----9--7---------------|-----------------7----|----6b------------------------|
D|-----------9--7~--------|--9----7----5---------|----------7-------------------|
A|------------------------|----------------------|-------------7--5--4----------|
E|------------------------|----------------------|------------------------5~----|
 
e|----------------------|----------------------|--------7--10/--14--10----------|
B|----------------------|----------------------|-----7------------------12------|
G|--7----6----7---------|-----------------6----|--7-------------------------11--|
D|----------------------|--7~--------9---------|--------------------------------|
A|-----------------9----|----------------------|--------------------------------|
E|----------------------|----------------------|--------------------------------|
   
e|-------------------------------|--------------------------|
B|--10b~------10/-12-10~---------|--8----7--8--7-------8----|
G|-------------------------------|----------------9---------|
D|-------------------------------|--------------------------|
A|-------------------------------|--------------------------|
E|-------------------------------|--------------------------|
  
e|--------------10----14----|--15--14--12----------------------|
B|--7/----10----------------|--------------15--14--12----------|
G|--------------------------|--------------------------14--12--|
D|--------------------------|----------------------------------|
A|--------------------------|----------------------------------|
E|--------------------------|----------------------------------|
     
e|--------------------------------|
B|--------------------------------|
G|--18--16--14--------------------|
D|--------------17--16--14/--7----|
A|--------------------------------|
E|--------------------------------|