[Intro]
e|-7--10p9p7\6--7--|-7--9--10--12--14----14----14--|
B|-7---------------|-7----------------15----15-----|
G|-7---------------|-7-----------------------------|
D|-----------------|-------------------------------|
A|-----------------|-------------------------------|
E|-----------------|-------------------------------|

e|----10------9----7---------|
B|---------------------------|
G|-3/11----11\9--9\7---------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

[Chorus]
e|----------------------------|----------------------------|------------------------|
B|----------------------------|----------------------------|---------------5-5------|
G|-7-6-4--------4-4-4-2-4-0---|-0--0--0--4--4--4--6--7-----|--------7-7-7------6----|
D|-------4-4-4----------------|-------------------------7--|-7-7-7------------------|
A|----------------------------|----------------------------|------------------------|
E|----------------------------|----------------------------|------------------------|

e|----------------------------|----------------------------|---------------------------|
B|----------------------------|----------------------------|---------------5-5---------|
G|-7-6-4--------4-4-4-2-4-0---|-0--0--0--4--4--4--6--7-----|--------7-7-7------6--7-6--|
D|-------4-4-4----------------|-------------------------7--|-7-7-7---------------------|
A|----------------------------|----------------------------|---------------------------|
E|----------------------------|----------------------------|---------------------------|


e|---------------|-----------------5------|----------------|
B|-7-5-7-5-7-5-7-|-7-8-8-----8-8-8----8-7-|-7-7-7-8-7-5----|
G|---------------|------7-7---------------|----------------|
D|---------------|------------------------|----------------|
A|---------------|------------------------|----------------|
E|---------------|------------------------|----------------|

e|---------------|-----------------5------|-----5----------|
B|-7-5-7-5-7-5-7-|-7-8-8-----8-8-8----8-7-|-7-7---8-7-5----|
G|---------------|------7-7---------------|----------------|
D|---------------|------------------------|----------------|
A|---------------|------------------------|----------------|
E|---------------|------------------------|----------------|