e|-----------|-----------|-------------|-------------|---------0---|
B|-----------|-----------|---------1-0-|-0-----------|-1-1-1-1---3-|
G|-2-2-2-2---|-2-2-2-2---|-2-2-2-2-----|---2-2-2-2---|-------------|
D|-2-3---2-3-|-2-3---2-3-|-2-3---2-3---|-2---3---2-3-|-2-3---2-3---|
A|-0---------|-0---------|-0-----------|-0-----------|-0-----------|
E|-----------|-----------|-------------|-------------|-------------|


e|------------|-5-3-1-0-0---|-5-3-1-0-0---|-------------|-------------|
B|3-1-1-1-1---|-----------1-|-----------1-|---------1-0-|-0---------0-|
G|------------|-------------|-------------|-2-2-2-2-----|---2-2-2-2-0-|
D|2---3---2-3-|-2---3---2-3-|-2---3---2-3-|-2-3---2-3---|-2---3---2---|
A|0-----------|-0-------0---|-0-------0---|-0-----------|-0-----------|
E|------------|-------------|-------------|-------------|-----------3-|


e|--------------|-0---------|---------------|-----------|-------------|
B|1---------0-1-|-1---0-----|-----------0-1-|-1---0-----|-------------|
G|0-----0-2-----|-0---0-----|-------1-2-----|-2---1-----|-0-(2)-0-0---|
D|2-2-3---------|---------3-|-2-2-4---------|-2---------|-2-----0-2---|
A|3-------------|-----------|-0-------------|-----------|---------3---|
E|--------------|-3-3-------|---------------|-0-0-------|-3-----------|


   tr~
e|0-(1)-0---|-------------|---------------|---------------|-0---------|
B|1-----0---|---------1-0-|-0-------------|-----------0-1-|-1---0-----|
G|1-------2-|-2-2-2-2-----|---2-2-2-2-----|-------0-2-----|-0---0-----|
D|--------2-|-2-3---2-3---|-2---3---2---0-|-2-2-3---------|---------3-|
A|--------0-|-0-----------|-0---------3---|-3-------------|-----------|
E|0---------|-------------|---------------|---------------|-3-3-------|


                                             tr~
e|--------------|-----------|-------------|-0-(1)-0---|-------------|
B|----------0-1-|-1---0-----|-------------|-1-----0---|---------1-0-|
G|------1-2-----|-2---1-----|-0-(2)-0-0---|-1-------2-|-2-2-2-2-----|
D|2-2-4---------|-2---------|-2-----0-2---|---------2-|-2-3---2-3---|
A|0-------------|-----------|---------3---|---------0-|-0-----------|
E|--------------|-0-0-------|-3-----------|-0---------|-------------|


            Fine
e|-------------|-0---1-0-----|---5-3---|-1---3-1-0---|---7-3---|-----1-0-----|
B|0------------|-1-------3-0-|-0-------|-0---------3-|-1-------|-1---2---3-2-|
G|--2-2-2-2--2-|-2-----------|-0-------|-0-----------|-0-------|-2---0-------|
D|2---3---2--2-|-------------|-3-----0-|-------------|-2-------|-------------|
A|0----------0-|-3-3---------|---------|-------------|-3-------|-3-3-0-------|
E|-------------|-------------|-3-------|-3-3---------|-------3-|-------------|


                                  Repeat from the start till Fine
e|------0-1---0---|-----5-3-----|--------||
B|3-2-3---------3-|-1-------6---|-3----1-||
G|----------2-----|-----------0-|-4----0-||
D|0---------------|-------------|-3----2-||
A|----------------|-------------|------3-||
E|--------1-------|-2-2-3-------|-3--3---||