E||-----------------------|-----------------------|------------------------|
B||-----------------------|-----------------------|------------------1---0-|
G||--2----2---2-2---------|--2----2---2-2---------|--2----2---2-2----2-----|
D||--2----3-----2----3----|--2----3-----2----3----|--2----3-----2----3-----|
A||--0----3-----0----3----|--0----3-----0----3----|--0----3-----0----3-----|
E||-----------------------|-----------------------|------------------------|

------------------------||-------------------0-----|------------------------|
--0---------------------||---1----1---1-1--------3-|--3---1-1---1-1---------|
------2-2---2-2---------||---2----2-----2----2-----|--2-----2-----2---------|
--2-----3-----2----3----||---2----3-----2----3-----|--2-----3-----2----3----|
--0-----3-----0----3----||---0----3-----0----3-----|--0-----3-----0----3----|
------------------------||-------------------------|------------------------|

--5---3-1---0-0---------|--5---3-1---0-0---------|------------------------|
-------------------1----|-------------------1----|------------------1---0-|
--2-----2-----2----2----|--2-----2-----2----2----|--2----2---2-2----2-----|
--2-----3-----2----3----|--2-----3-----2----3----|--2----3-----2----3-----|
--0-----3-----0----3----|--0-----3-----0----3----|--0----3-----0----3-----|
------------------------|------------------------|------------------------|

--------------------------|--5---3-1---0-0---------|--5---3-1---0-0---------|
--1g0---------------------|-------------------1----|-------------------1----|
--------2-2---2-2---------|--2-----2-----2----2----|--2-----2-----2----2----|
----2-----3-----2----3----|--2-----3-----2----3----|--2-----3-----2----3----|
----0-----3-----0----3----|--0-----3-----0----3----|--0-----3-----0----3----|
--------------------------|------------------------|------------------------|

------------------------|--------------------------|-------------------------|
------------------1---0-|--1g0----------------0----|--1----------------0---1-|
--2----2---2-2----2-----|--------2-2---2-2----0----|--0----------0---2-0-----|
--2----3-----2----3-----|----2-----3-----2----3----|--2----2---3-------------|
--0----3-----0----3-----|----0-----3-----0---------|--3----3-----3-----------|
------------------------|---------------------3----|-------------------------|

--0-----------------------|-------------------------|-----------------------|
--0----0-----3------------|-------------------0---1-|--1---------0----------|
--0--------2-2---0-0------|-------------1---2-------|--2---------1----------|
-------0----------------3-|--2----2---4-------2-----|--1----4----2----2---4-|
-----------3-3---2-2----2-|--5----------3-----------|-----------------------|
--3---------------------4-|--5----5-----------------|--0--------------------|


--3----3----3----------|--0----0---------------|------------------------|
--0----0----1----1-----|--1----0---------------|------------------1---0-|
--0--------------------|--1----1----2----------|--2----2---2-2----2-----|
---------------------1-|--2---------3----2-----|--2----3-----2----3-----|
------------3----------|--------------------3--|--0----3-----0----3-----|
-------3---------------|-------0---------------|------------------------|

------------------------|--0----------------------|--0-----------------------|
-0----------------1---3-|--1----------------0---1-|--0----0-----3------------|
-----2-2---2-2----1---4-|--0----------0---2-0-----|--0--------2-2---0-0------|
-2-----3-----2----1---3-|-------2---3-------------|-------0----------------3-|
-0-----3-----0----------|--3----3-----3-----------|-----------3-3---2-2----2-|
------------------4---3-|-------------------------|--3---------------------4-|


-------------------------|-----------------------|--3----3----3----------|
-------------------0---1-|--1---------0----------|--0----0----1----1-----|
-------------1---2-------|--2---------1----------|--0--------------------|
--2----2---4-------2-----|--1----4----1----1---4-|---------------------1-|
--5----------3-----------|-----------------------|------------3----------|
--5----5-----------------|--0--------------------|-------3---------------|


--0----0---------------|------------------------|------------------------||
--1----0---------------|------------------1---0-|--0---------------------||
--1----1----2----------|--2----2---2-2----2-----|------2-2---2-2---------||
--2---------3----2-----|--2----3-----2----3-----|--2-----3-----2---------||
--------------------3--|--0----3-----0----3-----|--0-----3-----0---------||
-------0---------------|------------------------|------------------------||

------------------------|--0-----------1--0--------|--------5-----3----------|
--0---------------------|-----------1--------3--1--|--0--------0-----------0-|
------2-2---2-2----0----|--------0-----------0-----|--------0-----------0----|
--2-----3-----2---------|-----2-----------2--------|--0--3--------0--3-------|
--0-----3-----0---------|--3-----------3-----------|-------------------------|
-------------------3----|--------------------------|-------------------------|


--1-----------3--1--0-----|--------8-----3-----------|
-----------0-----------3--|--1-----5--------------1--|
--------0-----------0-----|-----0-----0--------0-----|
-----0-----------0--------|-----------------2--------|
--------------------------|--3-----------3-----------|
--3-----------3-----------|--------------------------|


--0-----------1--0--------|-----------0--1-----0-----|
-----------1--------3--2--|--3--2--3--------------3--|
--------0-----------0-----|-----2-----2-----2--------|
-----2-----------2--------|--0-----3-----------0-----|
--3-----------0-----------|--------------------------|
--------------------------|--------------1-----------|