Guitar 1 (Acoustic 12-string, with capo at 7th fret)
e|--7--------------7---------|-----------9--------|
B|--7--------7-------------7-|------7--------7----|
G|--7-------------------7--9-|----9--------9------|
D|--9----7-------7-----------|-8---------------8--|
A|--9--9---9---9-------------|--------9-----------|
E|--7------------------------|--------------------|


e|------------7------------------------------|----7---7--------7-|
B|------10-10----10------10-------10-------7-|----------7--------|
G|----9----------------9--------9--------9---|------7-----7------|
D|-7----------------7--------7---------------|--------------12---|
A|------------------------------------7------|-11----------------|
E|-------------------------------------------|-------------------|


e|----------------7------------|---10-----10-------10------------|
B|----------8----------8-------|------7--------7------7-------7--|
G|------7-------7------------7-|--------7------------------------|
D|----9---9---9----------7h9---|-7-----------7--------------7----|
A|-10---------------10---------|-----------------9---------------|
E|-----------------------------|-------------------------10------|

  
e|----------------7-----------|---------------9-|
B|----------8---8-----------7-|---------7-------|
G|------7-------------7-------|-----9-9-----9---|
D|----9---9---9-----9-----9---|---8-------8-----|
A|-7--------------------------|-9---------------|
E|----------------------7-----|-----------------|


(0:27) Guitar 1 
e|-7-----10-------7---------|---------9-------|
B|-7-7------7---7-----7---7-|-----7-7-----7---|
G|-7---7------7---------7-9-|---9-------9-----|
D|-9----------------9-------|-8-------------8-|
A|-9------------------------|-----------------|
E|-7------------------------|-----------------|
                                             
   Guitar 1             
e|------------7-----------------|-----7----------7--|
B|------10-10----10----10-----7-|-----------7-------|
G|----9---------------------9---|-------7------7----|
D|-7----------------7-----------|---------9---------|
A|------------------------7-----|-11----------------|
E|------------------------------|-------------------|
                                            |                  

Guitar 1
e|--------7-------7--------------|---10-----10------10----------|
B|----------8----------8---------|------7-------7------7------7-|
G|------7-------7------------7---|--------7---------------------|
D|----9-------9----------7h9---9-|-7------------------------7---|
A|-10---------------10-----------|----------------9-------------|
E|-------------------------------|-----------------------10-----|


Guitar 1
e|----7---10---10---7-------------|-----------------9--|
B|-----------8----8---------------|--------------------|
G|------7----------------7---7-7--|-------9-9-----9----|
D|---------------------9----------|----8--------8------|
A|-7------------------------------|-9---------9--------|
E|-------------------------7------|--------------------|


[Verse 1]

     "On a dark desert highway    cool wind in my hair"
Guitar 1
e|-----------------7-------------|-----------9--------|
B|-7---------7-7---------7----7--|------7--------7----|
G|------7--------7---------7--9--|----9----9---9------|
D|----9----9-----------9---------|-8---------------8--|
A|-------------------------------|--------------------|
E|-------------------------------|--------------------|

   "Warm smell of colitas..."
Guitar 1
e|-----------7-------------------|
B|------10-------10-----10-----7-|
G|----9--------9------9------9---|
D|-7-------7--------7------------|
A|-------------------------7-----|
E|-------------------------------|
                        

   ..rising up through the air            Up ahead in the distance
   Guitar 1
e|-------7----7----------7-----------|---------7--------7------------|
B|------------------7----------------|-----------8-------------------|
G|----7-----7---11-----7-------------|-------7-------7--------------7|
D|-----------------------------------|-----9-------9------------7h9--|
A|-11--------------------------------|-10--------------------10------|
E|-----------------------------------|---------------------7---------|
                                                             

  ..I saw a shimmering light
Guitar 1
e|--------------------------------|
B|--------------------------------|
G|----------------7-7--7---7----7-|
D|--7--7---7---7------------------|
A|-----------9-----------9--------|
E|---------------------------10---|


      My head grew heavy....                  I had to stop for...
Guitar 1
e|-------------7---------7------------------|-----------------9---|
B|----------------8-------------------------|---------------------|
G|----------7----------7--------7-----------|------9--------9-----|
D|------9-----------9-----------------------|----8---8----8-------|
A|-7-------------------------------7--------|-9--------9----------|
E|---------------------------------------10-|---------------------|


[Verse 2]
 
   "There she stood in....        I heard the mission bell
   Guitar 1
e|-7-7-7--7---7--7--7---7--7--7-|-9----9----9----9--9---9--9--9--|
B|-7-7-7--7---7--7--7---7--7--7-|-11---11---11---11-11--11-11-11-|
G|-7-7-7--7---7--7--7---7--7--7-|-9----9----9----9--9---9--9--9--|
D|-9-9-9--9---9--9--9---9--9--9-|-11---11---11---11-11--11-11-11-|
A|-9-9-9--9---9--9--9---9--9--9-|-9----9----9----9--9---9--9--9--|
E|-7-7-7--7---7--7--7---7--7--7-|--------------------------------|
 |                                                               |


   And I was thinking to myself...
Guitar 1
e|-------9--7----7-----7------7--|
B|-10-10-10-10--10--10-10-----10-|
G|-9--9--9--9---9---9--9------9--|
D|-7--7--7--7---7---7--7------7--|
A|---------------------7------7--|
E|-------------------------------|


   heaven or this could be hell     Then she lit up a candle
Guitar 1
e|-7-----7--7-----------7-----|-7--7--7---7---7---7--7----7--7--7--7-|
B|-7-----7--7--7--7---7-7-----|-8--8--8---8---8---8--8----8--8--8--8-|
G|-7-----7--7--7--7---7-7-----|-7--7--7---7---7---7--7----7--7--7--7-|
D|-9-----9--9--9--9---9-9-----|-9--9--9---9---9---9--9----9--9--9--9-|
A|-11----11-11----------11----|-10-10-10--10--10--10-10---10-10-10-10|
E|----------------------------|--------------------------------------|


  ..and she showed me the way____
Guitar 1
e|-10-------10-10-10-10----10-10-|
B|-7--------7--7--7--7-----7--7--|
G|-7--------7--7--7--7-----7--7--|
D|-7--------7--7--7--7-----7--7--|
A|-9--------9--9--9--9-----9--9--|
E|-10-------10-10-10-10----10-10-|



  There were voices down the corridor   ..thought I heard them say

Guitar 1
e|-7--7---7--7---7--7------7----7-7-|-9----9--9--9--9--9--9--9--9--|
B|-8--8---8--8---8--8------8----8-8-|-11---11-11-11-11-11-11-11-11-|
G|-7--7---7--7---7--7------7----7-7-|-9----9--9--9--9--9--9--9--9--|
D|-9--9---9--9---9--9------9----9-9-|-11---11-11-11-11-11-11-11-11-|
A|-7--7---7--7---7--7------7----7-7-|-9----9--9--9--9--9--9--9--9--|
E|----------------------------------|------------------------------|


[Chorus]

       "Wel-come  to  the  Ho-tel   Cal-i-for- 
   Guitar 1
e|-7--7--7--7-----7--7--7--7---7--7--7---7--7--|
B|-8--8--8--8-----8--8--8--8---8--8--8---8--8--|
G|-7--7--7--7-----7--7--7--7---7--7--7---7--7--|
D|-9--9--9--9-----9--9--9--9---9--9--9---9--9--|
A|-10-10-10-10----10-10-10-10--10-10-10--10-10-|
E|---------------------------------------------|


   -nia"                                "such a
Guitar 1
e|---------------------------------------------|
B|-7--7--7--7-----7--7--7--7--------------7----|
G|-7--7--7--7-----7--7--7--7--------------7----|
D|-7--7--7--7-----7--7--7--7--------------7----|
A|-9--9--9--9-----9--9--9--9--------------9----|
E|-10-10-10-10----10-10-10-10-------------10---|


   lovely place....                such a 
Guitar 1
e|-9-9--9--9----9-9--9--9-------9-----9--9--|
B|-7-7--7--7----7-7--7--7-------7-----7--7--|
G|-9-9--9--9----9-9--9--9-------9-----9--9--|
D|-8-8--8--8----8-8--8--8-------8-----8--8--|
A|------------------------------------------|
E|------------------------------------------|


    "lovely face____."
Guitar 1
e|-7-7--7-7----7-7-7-7----------7------|
B|-7-7--7-7----7-7-7-7----------7------|
G|-7-7--7-7----7-7-7-7----------7------|
D|-9-9--9-9----9-9-9-9----------9------|
A|-9-9--9-9----9-9-9-9----------9------|
E|-7-7--7-7----7-7-7-7----------7------|

  

     Guitar 1
e|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
B|-8--8--8--8-----8--8--8--8-----8--8--8------8--8--|
G|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
D|-9--9--9--9-----9--9--9--9-----9--9--9------9--9--|
A|-10-10-10-10----10-10-10-10----10-10-10-----10-10-|
E|--------------------------------------------------|